VITE_APP_API_URL=https://intraaversebackend.vercel.app
VITE_APP_NODE_ENV=production
VITE_CLOUDINARY_CLOUD_NAME=dd2qqutlq
VITE_CLOUDINARY_UPLOAD_PRESET=intraverse
VITE_CLOUDINARY_FOLDER=intraverse/posts